# minishop

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/by/minishop/aop/: ServiceLoggingAspect.java
common/src/main/java/by/minishop/domain/: Customer.java  Order.java  Status.java
common/src/main/java/by/minishop/exception/: EntityAlreadyExsistsException.java  NoSuchEntityException.java
common/src/main/java/by/minishop/repository/: CustomerRepository.java  OrderRepository.java
common/src/main/java/by/minishop/service/: CustomerService.java  OrderService.java
common/src/main/java/by/minishop/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
common/src/main/resources/: logback.xml
common/src/main/resources/migrations/structure/: V1_0.1__add_customers.sql  V1_0.2_add_orders.sql
src/main/java/by/minishop/: MinishopApplication.java
src/test/java/by/minishop/: MinishopApplicationTests.java
